    body{
		margin: 0px;
		font-family: Arial, sans-serif;
	}
	.property-details-container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .property-image-container {
        max-width: 50%;
  position: relative;
    }

    .property-image {
        max-width: 100%;
        max-height: 350px;
    }

  .navigation-arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between; /* Add this line to distribute the arrows to the sides */
  width: 100%; /* Set width to 100% to make the arrows occupy the full width of the container */
  font-size: 100px;
  color:#4CAF50;
}


.arrow {
 cursor: pointer;
  padding: 0 10px;
}

header{
	background-color: #333;
            color: #fff;
            padding: 10px;
					/* Reduced header padding */
			height: 60px;
			margin-bottom: 50px;
}
h1{
	margin-top: 15px;
		font-size: 50px;
		margin-left: 15px;
}
    .property-details {
        border: 2px solid #ccc;
        padding: 10px;
        margin-left: 20px;
    }

    .property-details h2 {
        margin-top: 0;
    }

    

    .features {
      border: 2px solid #ccc;
  padding: 10px;
  width: 880px;
    }

    .features h3 {
        font-size: 21px;
		  margin-bottom: 10px;

    }
	
	.features p {
		  margin: 5px 0;

	
	}	.wishlist-button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
		
		.wishlist-button{
			font-size: 18px;
			 display: inline-block;
            padding: 10px 20px;
			  border-radius: 4px;
		}
		
.home-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
  grid-gap: 20px; /* Add some gap between the columns */
        
        margin-top: 20px;
		 max-width: 900px;
}

.home-details-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
