<!DOCTYPE html>
<html>
<head>
    <title>Signup Successful</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0px;
            background-color: #f1f1f1;
			font-family: Arial, sans-serif;

        }
        .message {
            padding: 50px;
			margin-top: 100px;
            text-align: center;
        }
        .success-text {
            font-size: 24px;
            margin-bottom: 20px;
			color: black;
        }
        .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<header style="background-color: #333;
            color: #fff;
            padding: 10px;
			margin: 0px;			/* Reduced header padding */
			height: 60px;
			margin-bottom: 50px;
			">  <!-- Added margin-top: 0 -->
        <h1 style="margin-top: 15px;
		font-size: 50px;
		margin-left: 15px;">UBuyIt</h1>
      
    <div class="message">
        <div class="success-text">You have successfully signed up!</div>
        <a href="login.html" class="login-button">Login Now</a>
    </div>
</body>
</html>
